== GHLL Team Communication App

ROLES
  Titles:
    - Manager : can add players, events (all), announcements
    - Coach : same permissions as manager
    - Team Parent : can add events (misc), announcements

Admins: user_id, role_id


Initial Team Creation
  1. Roles are defined
  2. Manager/Coach users created and set as admins
  3. Admins add players (name, school)

Parent Sign Up
  1. Add contact info
  2. Select player from list (can add multiple)


Views
  Admins
    - Manager: new/edit admin, new/edit event, new/edit announcement
    - Coach:
  Parent



Events
  need to come up with a structure for events, how to determine what type it is, do you even need a compile table of all events?
